# news-service

./: Dockerfile  Jenkinsfile  build.gradle  news_service.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/amp/news/: NewsApplication.kt
src/main/kotlin/com/amp/news/article/domain/: Article.kt
src/main/kotlin/com/amp/news/article/repository/: ArticleRepository.kt
src/main/kotlin/com/amp/news/article/service/: ArticleService.kt
src/main/kotlin/com/amp/news/article/webservice/: ArticleInput.kt  ArticleMutationResolver.kt  ArticleQueryResolver.kt  ArticleResolver.kt
src/main/kotlin/com/amp/news/article/webservice/model/: ArticlePageableResult.kt
src/main/kotlin/com/amp/news/article/webservice/validation/: ArticleResolverValidator.kt
src/main/kotlin/com/amp/news/comment/domain/: Comment.kt
src/main/kotlin/com/amp/news/comment/repository/: CommentRepository.kt
src/main/kotlin/com/amp/news/comment/repository/specification/: CommentByArticleSpecification.kt
src/main/kotlin/com/amp/news/comment/service/: CommentService.kt
src/main/kotlin/com/amp/news/comment/webservice/: CommentMutationResolver.kt  CommentQueryResolver.kt  CommentResolver.kt
src/main/kotlin/com/amp/news/comment/webservice/validation/: CommentResolverValidator.kt
src/main/kotlin/com/amp/news/core/domain/: BaseEntity.kt
src/main/kotlin/com/amp/news/core/repository/: BaseRepository.kt
src/main/kotlin/com/amp/news/core/service/: AuthService.kt  BaseService.kt
src/main/kotlin/com/amp/news/core/util/: DateTimeHelper.kt
src/main/kotlin/com/amp/news/core/webservice/: PageInfo.kt  PageableResult.kt  ScalarDateTime.kt
src/main/kotlin/com/amp/news/core/webservice/exception/: CustomDataFetcherExceptionHandler.kt  ErrorCode.kt  ForbiddenException.kt  NotFoundException.kt  ValidationException.kt  WebserviceException.kt  WebserviceGraphQLError.kt
src/main/kotlin/com/amp/news/core/webservice/validation/: BaseValidator.kt
src/main/kotlin/com/amp/news/notification/: NewsPublishedNotification.kt  NotificationProducer.kt
src/main/kotlin/com/amp/news/security/: JwtAuthenticationFilter.kt  SecurityConfig.kt
src/main/kotlin/com/amp/news/security/model/: Claim.kt
src/main/kotlin/com/amp/news/security/service/: JwtTokenService.kt  TokenService.kt
src/main/kotlin/com/amp/news/tag/domain/: Tag.kt
src/main/kotlin/com/amp/news/tag/repository/: TagRepository.kt
src/main/kotlin/com/amp/news/tag/repository/specification/: TagByNamesSpecification.kt  TagExcludeNamesSpecification.kt  TagLikeNameSpecification.kt
src/main/kotlin/com/amp/news/tag/service/: TagService.kt
src/main/kotlin/com/amp/news/tag/webservice/: TagQueryResolver.kt
src/main/kotlin/com/amp/news/tag/webservice/validation/: TagResolverValidator.kt
src/main/kotlin/com/amp/news/user/: FeignConfig.kt
src/main/kotlin/com/amp/news/user/domain/: User.kt
src/main/kotlin/com/amp/news/user/service/: UserService.kt  UserServiceMock.kt
src/main/resources/: application.yml  news.graphqls
src/test/kotlin/com/amp/news/: NewsApplicationTests.kt
